(defwidget workspaces []
  (literal :content workspace))
(deflisten workspace :initial "" `/home/scott/.config/eww/scripts/workspaces`)

(defpoll mute :interval "1s" `pactl get-sink-mute @DEFAULT_SINK@ | sed -e 's/Mute: //'`)
(defpoll reviews :interval "5m" `/home/scott/.local/bin/github-reviews`)

(defwidget time []
  (box :orientation "v"
       :class "time"
       :valign "end"
    (label :text hour)
    (label :text min)))

(defpoll hour :interval "1s" "date '+%H'")
(defpoll min :interval "1s" "date '+%M'")

(defwidget top []
  (box :orientation "v"
       :space-evenly "false"
       :valign "start"
       :spacing 5
    (time)))

(defwidget center []
  (box :orientation "v"
       :class "ws"
       :space-evenly "false"
       :valign "start"
    (workspaces)))

(defwidget bottom []
  (box :orientation "v"
       :class "bottom"
       :space-evenly false
       :valign "end"
    (label :text "" :class {reviews == "true" ? "github reviews" : "github"})
    (eventbox :onscroll "echo {} | sed -e 's/up/+5%/' -e 's/down/-5%/' | xargs pactl set-sink-volume @DEFAULT_SINK@"
      (button :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        :class {mute == "yes" ? "muted" : ""}
        ""))))

(defwidget bar []
  (centerbox :class "eww_bar"
             :orientation "v"
             :vexpand "false"
             :hexpand "false"
    (top)
    (center)
    (bottom)
    ))

(defwindow bar :monitor 0
               :wm-ignore true
               :windowtype "toolbar"
               :exclusive true
               :focusable false
               :stacking "fg"
               :geometry (geometry :x "0%"
               :y "0%"
               :width "0px"
               :height "100%"
               :anchor "center left")
  (bar))
