(defwidget workspaces []
  (literal :content workspace))
(deflisten workspace :initial "" `/home/scott/.config/eww/scripts/workspaces`)

(defwidget time []
  (box :orientation "v"
       :class "time"
       :valign "end"
    (label :text hour)
    (label :text min)))

(defpoll hour :interval "1s" "date '+%H'")
(defpoll min :interval "1s" "date '+%M'")

(defwidget top []
  (box :orientation "v"
       :space-evenly "false"
       :valign "start"
       :spacing 5
    (time)))

(defwidget center []
  (box :orientation "v"
       :class "ws"
       :space-evenly "false"
       :valign "start"
    (workspaces)))

(defwidget bottom []
  (box :orientation "v"
       :class "bottom"
       :space-evenly false
       :valign "end"
    (button "")))


(defwidget bar []
  (centerbox :class "eww_bar"
             :orientation "v"
             :vexpand "false"
             :hexpand "false"
    (top)
    (center)
    (bottom)
    ))

(defwindow bar :monitor 0
               :wm-ignore true
               :windowtype "toolbar"
               :exclusive true
               :focusable false
               :stacking "fg"
               :geometry (geometry :x "0%"
               :y "0%"
               :width "20px"
               :height "100%"
               :anchor "center left")
  (bar))
