 [38;5;20m 
[[                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 ]],
[[                ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ                ]],
[[               ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫H               ]],
[[              ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫               ]],
[[             ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ              ]],
[[            ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬             ]],
[[           ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬            ]],
[[          é╫╫╫ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ╬╫╫╫╦          ]],
[[        ,╬╫╫╫Ω                                   ╟╫╫╫N         ]],
[[       ╔╫╫╫╫╫╫╕                                 é╫╫╫╫╫╬,       ]],
[[     ╓╬╫╫╫╫╫╫╫╫N                               ╬╫╫╫╫╫╫╫╫N      ]],
[[   ,╬╫╫╫╫╫╫╫╫╫╫╫N                            ,╣╫╫╫╫╫╫╫╫╫╫╫╦    ]],
[[ ,╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬                          ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ╗  ]],
[[ ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫m                       4╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣` ]],
[[  `╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫N                     ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫M   ]],
[[    ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫N                  ,╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫M    ]],
[[     ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬                ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫^     ]],
[[      ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫m             é╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣       ]],
[[       `╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫N           ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫M        ]],
[[         ╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫N        ,╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫M         ]],
[[          ╟╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬      ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫"          ]],
[[           ╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫m   ╔╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫`           ]],
[[            "╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫N╗╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Å             ]],
[[              ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫M              ]],
[[               ╟╫Ñ╝╩╜^"``            ```"╙╙╩╝╣╫┘               ]],

