monitor=DP-1,5120x2160@60,0x0,1

$ActiveColor = 0xFF6a9589 
$InactiveColor = 0xFF223249

$FloatingActiveColor = 0xFFFFa066 
$FloatingInactiveColor = 0xFF223249

input {
  follow_mouse=1

    touchpad {
      natural_scroll=no
    }
}

general {
  sensitivity=1.0
    main_mod=MOD4
    gaps_in=10
    gaps_out=20
    border_size=3
    col.active_border=$ActiveColor
    col.inactive_border=$InactiveColor
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
    layout=dwindle
}

decoration {
  rounding=8
    multisample_edges=true
    active_opacity=0.95
    inactive_opacity=0.8
    fullscreen_opacity=1
    blur=1
    blur_size=2 # minimum 1
    blur_passes=3 # minimum 1, more passes = more resource intensive.
    drop_shadow=1
    shadow_range=20
    shadow_render_power=4
    #shadow_offset=4 4
    col.shadow=$ActiveColor
    col.shadow_inactive=$InactiveColor
}

animations {
  bezier=wham,0.68,-0.25,0.265,1.25
    bezier=windowb,0.55,0.085,0.68,0.53

    enabled=1
    animation=windows,1,4,windowb,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,8,wham
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
  workspace_swipe=no
}

misc {
  disable_hyprland_logo=1
    disable_splash_rendering=1
    mouse_move_enables_dpms=1
}

windowrule=float,zoom
windowrule=opaque,zoom
windowrule=opaque,jetbrains-datagrip
windowrule=opaque,firefox
windowrule=opaque,google-chrome
windowrule=opaque,KaDeck
windowrule=opaque,Slack

bind=SUPER,R,submap,resize
submap=resize
bind=,right,resizeactive,10 0
bind=,left,resizeactive,-10 0
bind=,up,resizeactive,0 -10
bind=,down,resizeactive,0 10
bind=SHIFT,right,resizeactive,100 0
bind=SHIFT,left,resizeactive,-100 0
bind=SHIFT,up,resizeactive,0 -100
bind=SHIFT,down,resizeactive,0 100
bind=,escape,submap,reset
submap=reset

bind=SUPER,RETURN,exec,kitty
bind=SUPERSHIFT,Q,killactive
bind=SUPERSHIFT,E,exit
bind=SUPER,F,togglefloating
bind=SUPER,SPACE,exec,wofi --show drun -o DP-3
bind=SUPERSHIFT,P,pseudo

bind=SUPERSHIFT,plus,splitratio,0.3
bind=SUPERSHIFT,underscore,splitratio,-0.3
bind=SUPERSHIFT,I,exec,/home/scott/.config/hypr/scripts/equalize

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,J,movefocus,u
bind=SUPER,K,movefocus,d

bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspacesilent,1
bind=SUPERSHIFT,at,movetoworkspacesilent,2
bind=SUPERSHIFT,numbersign,movetoworkspacesilent,3
bind=SUPERSHIFT,dollar,movetoworkspacesilent,4
bind=SUPERSHIFT,percent,movetoworkspacesilent,5
bind=SUPERSHIFT,asciicircum,movetoworkspacesilent,6
bind=SUPERSHIFT,ampersand,movetoworkspacesilent,7
bind=SUPERSHIFT,asterisk,movetoworkspacesilent,8
bind=SUPERSHIFT,parenleft,movetoworkspacesilent,9
bind=SUPERSHIFT,parenright,movetoworkspacesilent,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

exec-once=hyprpaper
exec=dunst
exec=eww-bar
