# Kanagawa btop theme

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1F1F28"

# Main text color
theme[main_fg]="#DCD7BA"

# Title color for boxes
theme[title]="#C8C093"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#FFA066"

# Background color of selected items
theme[selected_bg]="#363645"

# Foreground color of selected items
theme[selected_fg]="#E6C384"

# Color of inactive/disabled text
theme[inactive_fg]="#727169"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#658594"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9CABCA"

# Cpu box outline color
theme[cpu_box]="#938056"

# Memory/disks box outline color
theme[mem_box]="#938056"

# Net up/down box outline color
theme[net_box]="#938056"

# Processes box outline color
theme[proc_box]="#938056"

# Box divider line and small boxes line color
theme[div_line]="#938056"

# Temperature graph colors
theme[temp_start]="#7E9CD8"
theme[temp_mid]="#FF9E3B"
theme[temp_end]="#E82424"

# CPU graph colors
theme[cpu_start]="#7E9CD8"
theme[cpu_mid]="#FF9E3B"
theme[cpu_end]="#E82424"

# Mem/Disk free meter
theme[free_start]="#93BB6C"
theme[free_mid]=""
theme[free_end]="#76946A"

# Mem/Disk cached meter
theme[cached_start]="#A3D4D5"
theme[cached_mid]=""
theme[cached_end]="#9CABCA"

# Mem/Disk available meter
theme[available_start]="#E6C384"
theme[available_mid]=""
theme[available_end]="#DCA561"

# Mem/Disk used meter
theme[used_start]="#E46876"
theme[used_mid]=""
theme[used_end]="#FF5D62"

# Download graph colors
theme[download_start]="#2D4F67"
theme[download_mid]="#658694"
theme[download_end]="#A3D4D5"

# Upload graph colors
theme[upload_start]="#938AA9"
theme[upload_mid]="#9CABCA"
theme[upload_end]="#957FB8"

